<?xml version="1.0"?>
<!--
    RoboticsLab, University Carlos III of Madrid

    Platform of TEO robot

-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="world"/>

  <joint name="base_fixed" type="fixed">
    <parent link="world"/>
    <child link="platform_link"/>
  </joint>

  <link name="platform_link">
        <visual>
     <origin xyz="0 0.5 0.5" rpy="0 0 0" />
     <geometry>
       <cylinder radius="0.05" length="1.0"/>
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
    </visual>
    <visual>
     <origin xyz="0 -0.5 0.5" rpy="0 0 0" />
     <geometry>
       <cylinder radius="0.05" length="1.0"/>
     </geometry>
     <material name="Cyan"/>
    </visual>

    <visual>
     <origin xyz="0 -0.36 0.98" rpy="1.57 0 0" />
     <geometry>
       <cylinder radius="0.02" length="0.28"/>
     </geometry>
     <material name="Cyan"/>
    </visual>
    <visual>
     <origin xyz="0 0.36 0.98" rpy="1.57 0 0" />
     <geometry>
       <cylinder radius="0.02" length="0.28"/>
     </geometry>
     <material name="Cyan"/>
    </visual>

    <visual>
     <origin xyz="0.1 0 0.98" rpy="1.57 0 0" />
     <geometry>
       <cylinder radius="0.02" length="0.5"/>
     </geometry>
     <material name="Cyan"/>
    </visual>
    <visual>
     <origin xyz="-0.1 0 0.98" rpy="1.57 0 0" />
     <geometry>
       <cylinder radius="0.02" length="0.5"/>
     </geometry>
     <material name="Cyan"/>
    </visual>
    <visual>
     <origin xyz="0 0.22 0.98" rpy="1.57 0 1.57" />
     <geometry>
       <cylinder radius="0.02" length="0.2"/>
     </geometry>
     <material name="Cyan"/>
    </visual>
    <visual>
     <origin xyz="0 -0.22 0.98" rpy="1.57 0 1.57" />
     <geometry>
       <cylinder radius="0.02" length="0.2"/>
     </geometry>
     <material name="Cyan"/>
    </visual>
  </link>
  <gazebo reference="platform_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <joint name="platform_joint" type="fixed">
    <parent link="platform_link"/>
    <child link="base_link"/>
    <origin xyz="0 0 1.0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

</robot>