<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="Empty_World">

    <!-- Camera position -->
    <gui>
      <camera name="user_camera">
        <!-- <pose>4.39 4.39 22 0 1.57 0</pose> -->
        <pose>6.0 -4.5 3.5 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <scene>
      <!-- <background>0.11 0.38 0.11 1</background> -->
      <!-- <ambient rgba="0.5 0.5 0.5 1"/> -->
      <!-- <sky></sky> -->
      <grid>false</grid>
      <shadows>false</shadows>
    </scene>

    <!-- TODO: Cambiar física-->
<!-- <physics type="ode" update_rate="1000">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0000000001" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics> -->

    <include>
      <uri>file://teo_ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
<!--     <include>
      <static>true</static>
      <uri>file://model_XX</uri>
      <name>model_XX</name>
      <pose>0 0 0 0 0 0</pose>
    </include> -->
  </world>
</sdf>
