<?xml version="1.0"?>
<sdf version="1.4">
  <model name="ix_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <material>
          <script>
            <!-- <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name> -->
            <uri>file://media/materials/scripts/uc3m.material</uri>
            <!-- <uri>file://media/materials/textures</uri> -->
            <name>UC3M/uc3mLogo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
