digraph G {
node [shape=box];
"base_link" [label="base_link"];
"waist" [label="waist"];
"l_hip_yaw_link" [label="l_hip_yaw_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_knee_pitch_link" [label="l_knee_pitch_link"];
"l_ankle_pitch_link" [label="l_ankle_pitch_link"];
"l_ankle_roll_link" [label="l_ankle_roll_link"];
"l_sole" [label="l_sole"];
"r_hip_yaw_link" [label="r_hip_yaw_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_knee_pitch_link" [label="r_knee_pitch_link"];
"r_ankle_pitch_link" [label="r_ankle_pitch_link"];
"r_ankle_roll_link" [label="r_ankle_roll_link"];
"r_sole" [label="r_sole"];
"waist_yaw_link" [label="waist_yaw_link"];
"waist_pitch_link" [label="waist_pitch_link"];
"torso" [label="torso"];
"l_shoulder_pitch_link" [label="l_shoulder_pitch_link"];
"l_shoulder_roll_link" [label="l_shoulder_roll_link"];
"l_shoulder_yaw_link" [label="l_shoulder_yaw_link"];
"l_elbow_pitch_link" [label="l_elbow_pitch_link"];
"l_wrist_yaw_link" [label="l_wrist_yaw_link"];
"l_wrist_pitch_link" [label="l_wrist_pitch_link"];
"r_shoulder_pitch_link" [label="r_shoulder_pitch_link"];
"r_shoulder_roll_link" [label="r_shoulder_roll_link"];
"r_shoulder_yaw_link" [label="r_shoulder_yaw_link"];
"r_elbow_pitch_link" [label="r_elbow_pitch_link"];
"r_wrist_yaw_link" [label="r_wrist_yaw_link"];
"r_wrist_pitch_link" [label="r_wrist_pitch_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "waist"
"waist" -> "l_hip_yaw" [label="xyz: 0 0.146 0 \nrpy: 0 -0 0"]
"l_hip_yaw" -> "l_hip_yaw_link"
"l_hip_yaw_link" -> "l_hip_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hip_roll" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_hip_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hip_pitch" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_knee_pitch" [label="xyz: 0 0 -0.33 \nrpy: 0 -0 0"]
"l_knee_pitch" -> "l_knee_pitch_link"
"l_knee_pitch_link" -> "l_ankle_pitch" [label="xyz: 0 -0.033 -0.3 \nrpy: 0 -0 0"]
"l_ankle_pitch" -> "l_ankle_pitch_link"
"l_ankle_pitch_link" -> "l_ankle_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_ankle_roll" -> "l_ankle_roll_link"
"l_ankle_roll_link" -> "l_sole_joint" [label="xyz: 0 0 -0.124 \nrpy: 0 -0 0"]
"l_sole_joint" -> "l_sole"
"waist" -> "r_hip_yaw" [label="xyz: 0 -0.146 0 \nrpy: 0 -0 0"]
"r_hip_yaw" -> "r_hip_yaw_link"
"r_hip_yaw_link" -> "r_hip_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hip_roll" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_hip_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hip_pitch" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_knee_pitch" [label="xyz: 0 0 -0.33 \nrpy: 0 -0 0"]
"r_knee_pitch" -> "r_knee_pitch_link"
"r_knee_pitch_link" -> "r_ankle_pitch" [label="xyz: 0 0.033 -0.3 \nrpy: 0 -0 0"]
"r_ankle_pitch" -> "r_ankle_pitch_link"
"r_ankle_pitch_link" -> "r_ankle_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_ankle_roll" -> "r_ankle_roll_link"
"r_ankle_roll_link" -> "r_sole_joint" [label="xyz: 0 0 -0.124 \nrpy: 0 -0 0"]
"r_sole_joint" -> "r_sole"
"waist" -> "waist_yaw" [label="xyz: 0 0 0.287 \nrpy: 0 -0 0"]
"waist_yaw" -> "waist_yaw_link"
"waist_yaw_link" -> "waist_pitch" [label="xyz: -0 0 0 \nrpy: 0 -0 0"]
"waist_pitch" -> "waist_pitch_link"
"waist_pitch_link" -> "torso_joint" [label="xyz: 0 0 0.06 \nrpy: 0 -0 0"]
"torso_joint" -> "torso"
"torso" -> "l_shoulder_pitch" [label="xyz: -0 0.34 0.245 \nrpy: 0 -0 0"]
"l_shoulder_pitch" -> "l_shoulder_pitch_link"
"l_shoulder_pitch_link" -> "l_shoulder_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_shoulder_roll" -> "l_shoulder_roll_link"
"l_shoulder_roll_link" -> "l_shoulder_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_shoulder_yaw" -> "l_shoulder_yaw_link"
"l_shoulder_yaw_link" -> "l_elbow_pitch" [label="xyz: 0 0 -0.337 \nrpy: 0 -0 0"]
"l_elbow_pitch" -> "l_elbow_pitch_link"
"l_elbow_pitch_link" -> "l_wrist_yaw" [label="xyz: 0 0 -0.21 \nrpy: 0 -0 0"]
"l_wrist_yaw" -> "l_wrist_yaw_link"
"l_wrist_yaw_link" -> "l_wrist_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_wrist_pitch" -> "l_wrist_pitch_link"
"torso" -> "r_shoulder_pitch" [label="xyz: -0 -0.34 0.245 \nrpy: 0 -0 0"]
"r_shoulder_pitch" -> "r_shoulder_pitch_link"
"r_shoulder_pitch_link" -> "r_shoulder_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_shoulder_roll" -> "r_shoulder_roll_link"
"r_shoulder_roll_link" -> "r_shoulder_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_shoulder_yaw" -> "r_shoulder_yaw_link"
"r_shoulder_yaw_link" -> "r_elbow_pitch" [label="xyz: 0 0 -0.337 \nrpy: 0 -0 0"]
"r_elbow_pitch" -> "r_elbow_pitch_link"
"r_elbow_pitch_link" -> "r_wrist_yaw" [label="xyz: 0 0 -0.21 \nrpy: 0 -0 0"]
"r_wrist_yaw" -> "r_wrist_yaw_link"
"r_wrist_yaw_link" -> "r_wrist_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_wrist_pitch" -> "r_wrist_pitch_link"
}
