<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/teo</robotNamespace>
		</plugin>
	</gazebo>


	<!-- ############### -->
	<!-- # TORSO LINKS # -->
	<!-- ############### -->

  <xacro:macro name="gazebo_torso" params="">
		<gazebo reference="waist_yaw_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="waist_pitch_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

<!-- 		<gazebo reference="waist">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo> -->

	</xacro:macro>

	<!-- ############## -->
	<!-- # LEGS LINKS # -->
	<!-- ############## -->

  <xacro:macro name="gazebo_legs_links" params="side reflect">
		<gazebo reference="${side}_hip_roll_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="${side}_hip_yaw_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="${side}_femur_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="${side}_tibia_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="${side}_ankle_pitch_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="${side}_astragalus_link">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.0</mu1>
			<mu2>1.0</mu2>
			<fdir1>0 0 1</fdir1>
			<maxVel>1.0</maxVel>
			<minDepth>0.00</minDepth>
			<implicitSpringDamper>1</implicitSpringDamper>
			<!-- <material>Gazebo/White</material> -->
		</gazebo>

		<gazebo reference="${side}_sole">
	    <mu1>0.9</mu1>
	    <mu2>0.9</mu2>
	    <fdir1>1 0 0</fdir1>
	    <maxVel>1.0</maxVel>
	    <minDepth>0.003</minDepth>
	    <!-- <material>Gazebo/White</material> -->
		</gazebo>
  </xacro:macro>  

	<!-- ############## -->
	<!-- # ARMS LINKS # -->
	<!-- ############## -->
	<xacro:macro name="gazebo_arms_links" params="side reflect">
		<gazebo reference="${side}_shoulder_pitch_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${side}_shoulder_roll_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${side}_shoulder_yaw_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${side}_elbow_pitch_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${side}_wrist_yaw_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="${side}_wrist_pitch_link">
			<mu1>0.9</mu1>
			<mu2>0.9</mu2>
			<material>Gazebo/White</material>
		</gazebo>
	</xacro:macro>

	<!-- Sensors -->
 


</robot>
