<?xml version="1.0"?>
<!--
    RoboticsLab, University Carlos III of Madrid

    Complete visualization of TEO's legs

    TODO: Review macros, properties and math to optimize the xacro file.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="insert_visualization_hip_yaw" params="side reflect">
    <visual>
      <geometry>
        <mesh filename="package://teo_description/meshes/legs/${side}_axialhip.dae"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="0 ${reflect*leg_link1} 0"/>
    </visual>
    <collision>
      <origin xyz="0 ${reflect*leg_link1} 0.045" rpy="0 1.571 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.13"/>
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="insert_visualization_hip_roll" params="side reflect">
    <visual>
      <geometry>
        <mesh filename="package://teo_description/meshes/legs/${side}_hip.dae"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
  </xacro:macro>

  <xacro:macro name="insert_visualization_femur_link" params="side reflect">
    <visual>
      <geometry>
        <mesh filename="package://teo_description/meshes/legs/${side}_thigh.dae"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="0.013 0 -${leg_link2}"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 ${leg_link2}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 -${leg_link2/2}"/>
    </collision>
  </xacro:macro>

  <xacro:macro name="insert_visualization_tibia_link" params="side reflect">
    <visual>
      <geometry>
        <mesh filename="package://teo_description/meshes/legs/${side}_tibia.dae"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="-0.013 ${reflect*-(leg_link4)} -${leg_link3}"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 ${leg_link4} 0.05"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 ${reflect*-leg_link4} -${leg_link3-0.05/2}"/>
    </collision>

  </xacro:macro>

  <xacro:macro name="insert_visualization_ankle_pitch" params="side reflect">
    <visual>
      <geometry>
        <mesh filename="package://teo_description/meshes/legs/${side}_ankle.dae"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
  </xacro:macro>

  <xacro:macro name="insert_visualization_astragalus_link" params="side reflect">
    <visual>
      <geometry>
        <mesh filename="package://teo_description/meshes/legs/${side}_foot.dae"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.08 0.08 ${leg_link5}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 -${leg_link5/2}"/>
    </collision>
  </xacro:macro>

  <xacro:macro name="insert_visualization_sole" params="side reflect">
    <!--visual>
      <geometry>
        <box size="0.2 0.1 0.01"/>
      </geometry>
      <material name="grey"/>
      <origin rpy="0 0 0" xyz="0.05 0 0"/>
    </visual-->
    <collision>
      <geometry>
        <box size="0.2 0.1 0.01"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.05 0 ${-0.005-leg_link5}"/>
    </collision>
  </xacro:macro>

</robot>
